# Starting in R
# Read in summary statistics
dat <- read.table("/gpfs/home4/hdavis/ADHD_meta_Jan2022_iPSYCH1_iPSYCH2_deCODE_PGC.meta", header=TRUE, stringsAsFactors=FALSE)

# Convert odds ratio to beta
dat$BETA <- log(dat$OR)

# Saving transformed summary statistics 
write.table(dat, "ADHD.Transformed.meta", quote=F, row.names=F, sep="\t")

#####################################################################
# Switching to command terminal
chmod u+x /gpfs/home4/hdavis/PRSice_linux/PRSice_linux #Giving linux permission to use PRSice

# Performing polygenic scoring
/gpfs/home4/hdavis/PRSice_linux/PRSice_linux \ #PRScise application location
  --base /gpfs/home4/hdavis/ADHD.Transformed.meta \ #Summary statistics file
  --snp SNP --chr CHR --bp BP --A1 A1 --A2 A2 --stat BETA --pvalue P \ #Mapping summary statistic columns
  --target /projects/einf2700/NeuroIMAGE_genetics/RICOPILI_merged/ricopili_imp_SELECTIVE_UNTAR_4tim/cobg_dir_genome_wide/adh_amd1_eur_es-postpc2.hg19.ch.fl.bg \ #loading target data
  --binary-target T \ #Specify if outcome phenotype is binary or not (T or F)
  --no-regress \ #No regression 
  --fastscore \ 
  --all-score \
  --clump-r2 0.2 \ #Clumping at 0.2
  --extract /gpfs/home4/hdavis/PRS.valid \ #Extracting only valid SNPs
  --out /gpfs/home4/hdavis/PRS

#####################################################################
# Switching to R

# Code for PRS-PCA taken from Coombes et al. 2020
# "A principal component approach to improve association testing with polygenic risk scores"
# https://doi.org/10.1002/gepi.22339

###### FUNCTION TO PERFORM PRS-PCA ##########################################
# INPUTS:
dat <- read.table("/gpfs/home4/hdavis/PRS.all_score", header=TRUE) 
x = "ADHD"
# OUTPUTS:
# list of
#  - data = dataframe with cols (ID , PRS-PCA1 , PRS-PCA2)
#  - r2 = variance explained by each PC of the PRS matrix
#  - loadings = the PC-loadings used to create PRS-PCA1
prs.pc <- function(dat,x){
  xo <- scale(as.matrix(dat[, -c(1, 2)]))  ## scale cols of matrix of only PRSs (remove ID)
  g <- prcomp(xo)   ## perform principal components
  pca.r2 <- g$sdev^2/sum(g$sdev^2)    ## calculate variance explained by each PC
  pc1.loadings <- g$rotation[,1];     ## loadings for PC1
  pc2.loadings <- g$rotation[,2]  	## loadings for PC2
  ## flip direction of PCs to keep direction of association
  ## (sign of loadings for PC1 is arbitrary so we want to keep same direction)
  if (mean(pc1.loadings>0)==0){ 	
      pc1.loadings <- pc1.loadings*(-1)
      pc2.loadings <- pc2.loadings*(-1)
  }
  ## calculate PRS-PCA (outputs PC1 and PC2 even though PC1 sufficient)
  pc1 <- xo %*% pc1.loadings
  pc2 <- xo %*% pc2.loadings
  dat[,paste0(x,".prs.pc")] <- scale(pc1)   ## rescales PRS-PCA1
  dat[,paste0(x,".prs.pc2")] <- scale(pc2)  ## rescales PRS-PCA2
  return(list(data=dat,r2=pca.r2,loadings=pc1.loadings))
}

result <- prs.pc(dat, x)

saveRDS(result$data, "ADHD_PRS_PCA.rds")

#####################################################################
# Regression of ADHD on PRS-PCA
# Reading in data
pcs <- read.table("/scratch-shared/hdavis/PCA.eigenvec", header=F) #PCAs of ancestry
phenotype <- read.csv("/projects/einf2700/NeuroIMAGE_genetics/RICOPILI_merged/ricopili_imp_SELECTIVE_UNTAR_4tim/cobg_dir_genome_wide/traits/Mphen_binary.csv") #phenotype data
prs <- readRDS("ADHD_PRS_PCA.rds")

# Renaming columns
colnames(pcs) <- c("famID", "Subject", paste0("PC",1:10))
colnames(prs)[colnames(prs) == "FID"] <- "famID"
colnames(prs)[colnames(prs) == "IID"] <- "Subject"

# Merging files
pheno<-merge(phenotype, pcs, by="famID")
pheno.prs <- merge(pheno, prs[,c("famID", "ADHD.prs.pc")], by="famID")
pheno.prs <- merge(pheno, prs[,c("famID", "ADHD.prs.pc")], by="famID")

# Model calculation 
null.model <- glm(ADHD_EVER ~  PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10, data = pheno.prs, family = binomial)
model <- glm(ADHD_EVER ~ ADHD.prs.pc + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10, data = pheno.prs, family = binomial)

# Extracting PRS-PCA association results
prs.result <- NULL
prs.r2<- 1 - (as.numeric(logLik(model)) / as.numeric(logLik(null.model)))
prs.coef <- summary(model)$coeff["ADHD.prs.pc",]
prs.beta <- as.numeric(prs.coef[1])
prs.se <- as.numeric(prs.coef[2])
prs.p <- as.numeric(prs.coef[4])


# Storing the results
prs.result <- rbind(prs.result, data.frame(R2=prs.r2, P=prs.p, BETA=prs.beta,SE=prs.se))

print(prs.result) 

